import 'package:flutter/material.dart';

void main(){
  
  runApp(MaterialApp(
   
      debugShowCheckedModeBanner: false;
    home: HomeStateful();
    
  ));
  
}

class HomeStateful extends StatefulWidget(){
  @override
  _HomeStatefulState creatState() => _HomeStatefulState();
}

class _HomeStatefulState extends State<HOmeStateful>{

var _texto = "AULA DE FLUTTER";

return Scaffold(
  appBar: AppBar(
    title: Text( _texto ),
    backgroundcolor: Colors.pink,
  ),
 )
  
}

class _HomeStatefulState extends StatelessWidget {
  @override
  Widget build(BuildContext context){
    var _titulo = "Aula 2DS de Flutter";
  }
}
